<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="320dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/id_dialog_icon"
        app:layout_constraintVertical_bias="0.20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/id_dialog_text"
        app:layout_constraintVertical_bias="0.45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="10dp"
        android:fontFamily="@font/amaranth"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal"
        tools:text="Demo Dialog Text"/>

    <Button
        android:id="@+id/id_dialog_btn_cancel"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintVertical_bias="0.80"
        android:text="@string/cancel_str"
        android:fontFamily="@font/amaranth"
        android:textSize="18sp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/id_dialog_btn_okay"
        app:layout_constraintHorizontal_bias=".80"
        app:layout_constraintVertical_bias="0.80"
        android:text="@string/okay_str"
        android:fontFamily="@font/amaranth"
        android:textSize="18sp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>